<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gigantes_dos_mares</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="img/loo.png" class="logo" />
      <nav>
        <div class="ref">
          <a class="butao" href="#index">Tubarão</a>
          <span>|</span>
          <a class="butao" href="lulagigante.html">Lula Gigante</a>
          <span>|</span>
          <a class="butao" href="orca.html">Orca</a>
        </div>
      </nav>
    </header>
    <section>
      <div class="painell">
        <img src="img/tubarao.jpg" />
        <h1>Tubarão branco</h1>
        <p>
          O tubarão branco (Carcharodon carcharias) é uma das espécies de
          tubarão mais conhecidas e temidas do mundo. Ele é um predador de topo,
          o que significa que está no topo da cadeia alimentar e não possui
          predadores naturais, exceto em alguns casos as orcas. Esse tubarão
          pode atingir mais de 6 metros de comprimento e pesar mais de 2
          toneladas. Sua coloração característica — parte superior cinza-azulada
          e ventre branco — ajuda na camuflagem quando visto de cima ou de
          baixo.
        </p>
      </div>
    </section>
    <section>
      <div class="painelr" id="index">
        <img src="img/tubarao2.jpg" />
        <h1>Alimentação</h1>
        <p>
          O tubarão-branco é um dos predadores mais temidos e eficientes dos
          oceanos. Sua alimentação é carnívora e varia de acordo com a fase da
          vida. Quando jovem, alimenta-se principalmente de peixes menores,
          raias e lulas. À medida que cresce, sua dieta se torna mais robusta,
          incluindo focas, leões-marinhos, tartarugas e até carcaças de baleias.
          Ele utiliza seus sentidos aguçados para localizar presas,
          destacando-se o olfato e a capacidade de detectar campos elétricos
          emitidos por outros animais.
        </p>
      </div>
    </section>
  </body>
</html>
